/* CUSTOM CSS CUSTOM CSS CUSTOM CSS CUSTOM CSS CUSTOM CSS CUSTOM CSS CUSTOM CSS CUSTOM CSS CUSTOM CSS  */
@import "mix";

/*
Hero sectie.
Hier komt de CSS voor de slideshow met de 
Google maps ernaast.
*/

.hero {
  margin: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 30vh;
  &__right {
    iframe {
      height: 100%;
      width: 100%;
      border: none;
    }
  }
  &__left {
    #swd-slideshow {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    #swd-slideshow > div {
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition-property: opacity;
      transition-delay: 100ms;
      transition-duration: 750ms;
    }
    #swd-slideshow .arrow {
      cursor: pointer;
      display: block;
      width: 36px;
      height: 48px;
      font-size: 24px;
      line-height: 48px;
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      z-index: 999;
      top: 50%;
      transform: translateY(-50%);
    }
    #swd-slideshow .arrow-left {
      left: 0;
      margin-left: 20px;
    }
    #swd-slideshow .arrow-right {
      right: 0;
      margin-right: 20px;
    }
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #fff;
  font-weight: bold;
  @include tablet {
    grid-template-columns: 1fr;
    height: 100%;
  }
  &__container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/assets/img/pharmasict-serving-customer-drug-store.jpg");
    background-repeat: none;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    height: 200px;
    width: auto;
    background-color: var(--lighter-gray);
    border-radius: var(--boder-radius);
    &:hover {
      cursor: pointer;
    }
  }
}

.openinfo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  @include tablet {
    grid-template-columns: 1fr;
    height: 100%;
  }
}

.alert {
  padding: 12px 16px;
  color: #333;
  font-size: 14px;
}

footer {
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
}
